# account-management-system

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: rest-servlet.xml  web.xml
WebContent/js/: app.js
img/: account-management-system-workflow.gliffy
sql/: sql_script.txt
src/: config.properties
src/com/chennanni/controller/: AMSController.java
src/com/chennanni/dao/: CRUDBasic.java
src/com/chennanni/domain/: Person.java
src/com/chennanni/service/: MyService.java
src/com/chennanni/utility/: DBUtility.java
